{
    "compileOnSave": true,
    "compilerOptions": {
	"target": "es2017",
	"module": "es6",
	"sourceMap": false,
	"outDir": "js/"
    },
    "include": [
	"ts/**/*"
    ],
    "exclude": [
	"node_modules"
    ]
}
